REACT_APP_GOOGLE_CLIENT_ID = 862796147196-tv49hvd61v2cnmhdo30e80dmmfqbthcv.apps.googleusercontent.com

REACT_APP_BOT_URL = http://localhost:5005/webhooks/rest/webhook

#REACT_APP_BE_URL = https://be-easycar.vercel.app/api

REACT_APP_BE_URL = http://localhost:5000/api 

REACT_APP_ELASTIC_URL = http://localhost:9200/
